/*
Куриная фабрика

Написать Фабрику(Factory) по производству кур(Hen)
1. Создать класс Hen
1.1. Сделать его абстрактным
1.2. Добавить в класс абстрактный метод int getCountOfEggsPerMonth()
1.3. Добавить в класс метод String getDescription(), который возвращает строку "Я курица."

2. Создать класс RussianHen, который наследуется от Hen
3. Создать класс UkrainianHen, который наследуется от Hen
4. Создать класс MoldovanHen, который наследуется от Hen
5. Создать класс BelarusianHen, который наследуется от Hen

6. В каждом из четырех последних классов написать свою реализацию метода getCountOfEggsPerMonth.
Методы должны возвращать количество яиц в месяц от данного типа куриц.

7. В каждом из четырех последних классов написать свою реализацию метода getDescription.
Методы должны возвращать строку вида:
<getDescription() родительского класса> + <" Моя страна - Sssss. Я несу N яиц в месяц.">;
где Sssss - название страны
где N - количество яиц в месяц

8. В классе HenFactory реализовать метод getHen, который возвращает соответствующую стране породу кур
9. Все созданные вами классы должны быть в отдельных файлах 
*/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class Solution{

    public static void main(String[] args) {
        Hen belarus = HenFactory.getHen(Country.BELARUS);
        System.out.println(belarus.getDescription());
        Hen russian = HenFactory.getHen(Country.RUSSIA);
        System.out.println(russian.getDescription());
        Hen ukrainen = HenFactory.getHen(Country.UKRAINE);
        System.out.println(ukrainen.getDescription());
        Hen moldovian = HenFactory.getHen(Country.MOLDOVA);
        System.out.println(moldovian.getDescription());
    }

    static class HenFactory{
        static Hen getHen(String country){
            Hen hen = null;

            if(country.equals(Country.RUSSIA)){
                 hen = new RussianHen();
            }
            if(country.equals(Country.MOLDOVA)){
                hen = new MoldovanHen();
            }
            if(country.equals(Country.BELARUS)){
                hen = new BelarusianHen();
            }
            if(country.equals(Country.UKRAINE)){
                hen = new UkrainianHen();
            }
            return hen;
        }

    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public abstract class Hen{
    public abstract int getCountOfEggsPerMonth();

    public String getDescription(){
        return "Я журица";
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public interface Country {
    String UKRAINE = "Украина";
    String MOLDOVA = "Молдовия";
    String RUSSIA = "Россия";
    String BELARUS = "Беларусь";

}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class BelarusianHen extends Hen{
    @Override
    public int getCountOfEggsPerMonth() {
        return 27;
    }

    @Override
    public String getDescription() {
        return super.getDescription() + " Моя страна - "+ Country.BELARUS+". Я несу "+getCountOfEggsPerMonth() +" яиц в месяц.";
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class MoldovanHen extends Hen{

    @Override
    public int getCountOfEggsPerMonth() {
        return 35;
    }

    @Override
    public String getDescription() {
        return super.getDescription() + " Моя страна - "+ Country.MOLDOVA+". Я несу "+getCountOfEggsPerMonth() +" яиц в месяц.";
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class UkrainianHen extends Hen{
    @Override
    public int getCountOfEggsPerMonth() {
        return 15;
    }

    @Override
    public String getDescription() {
        return super.getDescription() + " Моя страна - " + Country.UKRAINE+ ". Я несу "+getCountOfEggsPerMonth() +" яиц в месяц.";
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 public class RussianHen extends Hen{
    @Override
    public int getCountOfEggsPerMonth() {
        return 20;
    }

    @Override
    public String getDescription() {
         return super.getDescription() + " Моя страна - "+ Country.RUSSIA+". Я несу "+getCountOfEggsPerMonth() +" яиц в месяц.";
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
